<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
body{
  background-color: hsl(31, 20%, 79%);
  display: flex;
  justify-content: center;
 
}

.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
}

    img{
    
      background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 426.4px;
  border-top-left-radius: 10px;
  border-end-start-radius: 10px;
    }

    .card-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: flex-start;
}

    .card{
      margin-top: -4px;
      margin-bottom: -0.5px;
      background-color: hsl(0, 0%, 100%);
  width: 300px;
  height: 426.4px;
  border-top-right-radius: 10px;
  border-end-end-radius: 10px;
    }
    .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-bottom: 15px;
}

.curr-price {
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  font-size: xx-large;
}

.prev-price {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  font-size: small;
  text-decoration: line-through;
  font-weight: 400;
}
.button {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(158, 36%, 37%);
  color: white;
  border-radius: 6px;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  width: 87%;
}

.button:hover {
  background-color: hsl(157, 57%, 14%);
  cursor: grab;
}
@media screen and (max-width: 730px) {
  body {
    height: 100%;
  }

  .img {
    background-image: url("./images/image-product-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 320px;
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-end-start-radius: 0px;
  }
  .container {
    flex-direction: column;
    margin: 30px 0;
  }

  .card {
    height: fit-content;
    width: 320px;
    border-top-right-radius: 0px;
    border-end-start-radius: 10px;
  }
}
  </style>
</head>
<body>
   <div class="container">
  <div>
    <img src="images/image-product-desktop.jpg" alt="perfume">
  </div>


  <div class="card">
<div class="card-container">
    <div>
          <p style="letter-spacing: 3px; font-size: 14px; color: rgb(148, 144, 144);">PERFUME</p>
    
      <h2>Gabrielle <br> Essence Eau <br> De Parfum</h2>

      <p style="font-size: 14px ; color: rgb(148, 144, 144);">
        A floral, solar and Voluptuous <br> interpretation composed by <br> Olivier Polge, Perfumer-Creator <br> for the House of CHANEL.
      </p>

      <div class="price">
        <h2 class="curr-price">$149.99</h2>
        <h5 class="prev-price">$169.99</h5>
      </div>
      <div class="button">
        <span><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg></span> 
        <span>Add to Cart</span>
      </div>
    </div>
    </div>
  </div>
  </div>
</body>
</html>
